# Travis CI integration
# Defaults to GNU GCC and autotools: ./configure && make && make test
language: c

# Workaoround for running tests that wget from localhost:8080
#dist: trusty
sudo: required
group: deprecated-2017Q4

# Test build with both GCC and Clang (LLVM)
compiler:
  - gcc
  - clang

env:
  global:
   # The next declaration is the encrypted COVERITY_SCAN_TOKEN, created
   #   via the "travis encrypt" command using the project repo's public key
   - secure: "HAfq1X7E6kSeu7AQCsttiiwhc7Q0e+7KbRwBXzH/bZTZ537xhKPvRKGu5AoFKnInj/SfZ4oLnBipvx75kvhhOc1bOWbjNgUwTuXdANKY/5xlo5cX1jq7Dh7boajhrywZmS+ZORg++C3rRUqx8ggCMETw9pWx/Hn2QieEPJy3Qsm3reesJ5CtYSZpXSaAZwi/LLskZ9oz/L6lduKHj5x1XPH/ElP9R2y2SecbUSFQ+2bcHsCK3tvCM8WdkFCbjF2VWabhay0vo3U10j2ADyMnGqvuvo/8aQgRQW53l4vfrN4ApbCnybE95guZ7m9g9kIiIfBt/WS47PbGyYV/u+W9iL+AKYgqVXopnPcRd+07VuBqD8yH9RxmScCSHE4wrIvfbozNCKcHDdDNyfyJ6Ci99U0UNNJsFpRmYL0yBFA+huXY1VGxGHsART+dNcJ7aX5pQ7EG72Kz/gmLSDXoPwbvDBaiVvKE3UqZ6mnyFlIGpG1l11NFE71PQMBXypNGCR/6utmjGNoHIjwhrGDd3Eunn6IuA516kN6lJr8rDLrYoABfmz9EcNsj45YbeKII1i+sk7ZIog5g08gPWG+rbko+6M6yfOTfkyt8tohvUDgN6a6mXQEPRfSOJGCT90+HOp8BblboQrF5j9B1NDqS1SAcnDXofSHWFjcEWCcvVEKCU9s="

before_install:
  - echo -n | openssl s_client -connect scan.coverity.com:443 | sed -ne '/-BEGIN CERTIFICATE-/,/-END CERTIFICATE-/p' | sudo tee -a /etc/ssl/certs/ca-

addons:
  apt:
    packages:
      - tree
  coverity_scan:
    project:
      name: "troglobit/ssdp-responder"
      description: "SSDP responder for Linux"
    notification_email: troglobit@gmail.com
    build_command_prepend: "./autogen.sh && ./configure --prefix=/"
    build_command: "make clean all"
    branch_pattern: dev

# We don't store generated files (configure and Makefile) in GIT,
# so we must customize the default build script to run ./autogen.sh
script:
  - ./autogen.sh
  - ./configure --prefix= --enable-test-mode
  - make V=1 clean
  - make V=1 all
  - sudo make V=1 check
  - make V=1 install-strip DESTDIR=~/tmp
  - tree -h ~/tmp
  - ldd ~/tmp/sbin/ssdpd
  - size ~/tmp/sbin/ssdpd
  - ~/tmp/sbin/ssdpd -h
